#EXTM3U
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="low",NAME="Main",DEFAULT=YES,URI="hls/160x120"
#EXT-X-STREAM-INF:BANDWIDTH=150000,CODECS="mp4a.40.2,avc1.4d401e",VIDEO="low"
hls/160x120

#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="mid",NAME="Main",DEFAULT=YES,URI="hls/320x240"
#EXT-X-STREAM-INF:BANDWIDTH=350000,CODECS="mp4a.40.2,avc1.4d401e",VIDEO="mid"
hls/320x240

#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="hi",NAME="Main",DEFAULT=YES,URI="hls/640x480"
#EXT-X-STREAM-INF:BANDWIDTH=700000,CODECS="mp4a.40.2,avc1.4d401e",VIDEO="hi"
hls/640x480